[program:webapp]
command=/usr/bin/gunicorn3 -k eventlet -b 0.0.0.0:8000 -w 1 app:app
directory=/home/pi/pifire
autostart=true
autorestart=true
startretries=3
stderr_logfile=/home/pi/pifire/logs/webapp.err.log
stdout_logfile=/home/pi/pifire/logs/webapp.out.log
user=root
